AUTH_SECRET="eyDSGGuJ67cTNcq+QO7N1ZK3TrYKBjnPiWU0DehOpjU="

TURSO_DATABASE_URL=libsql://template-db-nilsreich.turso.io
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3Mjg4MjEwNjAsImlkIjoiYzMwYWZlMmEtMzI4Zi00YzkxLWJkODAtM2MyN2EzZWY3ZWFhIn0.uGQ6RQ4INeTrqvFflx6Ji1f1HuXXvubKO1_alrn5Ntppy6FU9TzFE6RQvX-VHG4kmyMP7pmYBTZMw04mQmbxBQ


AUTH_GITHUB_ID=2c32905f61b203739f14
AUTH_GITHUB_SECRET=b16c85ae6b20797420216951c1b4dfc379ef59c7
